<!doctype html>
<html lang="en">
  <head>
    <style>
      .body{
        background-color:darkgray;
      }
      h1{
        margin-top:3px;
        font-family:Roboto;
      font-size:40px;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
        background-color:grey;
      }
      h2{
         margin-top:2px;
        font-family:Roboto;
      font-size:40px;
        font-weight:normal;
        color:white;
        text-align:center;
        background-color:wheat;
      }
      p{
         margin-top:3px;
        font-family:Roboto;
      font-size:20px;
        font-weight:normal;
        /* color:; */
        text-align:center;
        /* background-color:; */
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      #footer{
         margin-top:1px; 
        text-align:center;
        background-color:greenyellow;
      }
      h6{
        font-family:sans-serif;
        color:red;
      }
      .p-3{
        background-color:whitesmoke;
        font-size:20px;
        font-family:Roboto;
        text-align:auto;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lavkush Vishwakarma</title>
  </head>
  <body class="body">
    
    <nav class="navbar navbar-expand-lg bg-danger ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
  <h1>LAvkush VIshwakarma</h1>
 <!-- <div class="card" style="width: 18rem;"> -->
  <img src="static/banner.jpg" width="100%" height="300px"  alt="...">
  <!-- <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div> -->
</div>
    
</div>
    <div class="container"><br>
      <h2>About Lavkush</h2>
    <p>Lav Kush is a 1997 Indian Hindi-language Hindu mythological film, produced by Dilip Kanikaria under the Devyank Arts banner and directed by V. Madhusudhana Rao. It stars Jeetendra, Jaya Prada and music composed by Raamlaxman. The film is based on Valmiki's Uttar Ramayan from the Epic Ramayana, various films and serials have been made with this concept in almost all Indian languages, since 1950 to 2011.</p>
    </div>
    <div class="container">
      <h2>Skills</h2>
      <div class="container px-4 text-center">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3">Python,Php,Jquery,Ajax Flask</div>
    </div>
    <div class="col">
      <div class="p-3"><button type="button" class="btn btn-outline-success">HIre Me</button></div>
    </div>
  </div>
</div>
      <div class="container px-4 text-center">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3">C++,Sql,DataStructure</div>
    </div>
    <div class="col">
      <div class="p-3"><button type="button" class="btn btn-outline-success">HIre Me</button></div>
    </div>
  </div>
</div>
      <div class="container px-4 text-center">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3">Html,Css, Javascript,bootstrap</div>
    </div>
    <div class="col">
      <div class="p-3"><button type="button" class="btn btn-outline-success">HIre Me</button></div>
    </div>
  </div>
</div>
      <div class="container px-4 text-center">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3">Full Stack Developer</div>
    </div>
    <div class="col">
      <div class="p-3"><button type="button" class="btn btn-outline-success">HIre Me</button></div>
    </div>
  </div>
</div>
      <div class="d-grid gap-2 col-3 mx-auto"><br>
       <button type="button" class="btn btn-outline-success">Contact Us</button>
      </div>
    </div>

    

    <div class="" id='footer'><br>
      <h6>Copyright@2023 Lavkush Vishwakarma</h6>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> 
  </body>
</html>


